<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bikcraft - Bicicletas Elétricas</title>

  <meta name="description"
    content="Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente.  Explore o mundo na sua velocidade com a Bikcraft.">

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body class="pb-[600px]">
  <!-- header-bg -->
  <header class="bg-color-950 text-color-50">
    <!-- header -->
    <div class="flex flex-wrap justify-between items-center gap-3 sm:gap-5 p-5 max-w-6xl mx-auto">
      <a href="/">
        <img src="./img/bikcraft.svg" alt="Bikcraft">
      </a>
      <nav aria-label="primaria">
        <!-- header-menu -->
        <ul class="header-menu flex flex-wrap gap-5 md:gap-10">
          <li><a class="font-poppins animated-underline" href="./bicicletas.html">Bicicletas</a></li>
          <li><a class="font-poppins animated-underline" href="./seguros.html">Seguros</a></li>
          <li><a class="font-poppins animated-underline" href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- introducao-bg -->
  <main
    class="bg-color-900 md:bg-color-950 text-color-50 shadow-[inset_0_-60px_white] md:shadow-[inset_0_-120px_white]">
    <!-- introducao -->
    <div class="max-w-6xl mx-auto px-5 grid md:grid-cols-2 gap-8 md:gap-y-0 md:gap-x-10">
      <!-- introducao-conteudo -->
      <div class="self-end md:pb-52">
        <h1 class="pt-10 mb-4 md:mb-8 text-title-responsive font-poppins font-semibold">
          Bicicletas feitas sob medida<span>.</span>
        </h1>
        <p class="mb-5 text-lg md:text-xl lg:text-2xl text-color-400">
          Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você
          Explore o mundo na sua velocidade com a Bikcraft.
        </p>
        <a class="uppercase text-base md:text-lg inline-block rounded py-3 px-4 md:py-4 md:px-8 bg-gradient-to-b primary-gradient-1 hover:primary-gradient-2 text-primary-950 font-poppins font-semibold"
          href="./bicicletas.html">Escolha a sua</a>
      </div>
      <!-- introducao-imagem -->
      <img class="h-72 w-full md:h-full object-cover" src="./img/fotos/introducao.jpg" alt="Bicicleta elétrica preta">
    </div>
  </main>

  <!-- bicicletas-lista -->
  <article class="pt-16 pb-16 md:pb-28">
    <h2 class="lowercase font-poppins font-semibold text-title-responsive px-5 max-w-6xl mx-auto mb-10">
      Escolha a sua<span>.</span>
    </h2>

    <ul class="flex gap-5 md:gap-10 px-5 pb-5 max-w-7xl mx-auto overflow-x-auto">
      <li class="min-w-[280px]">
        <a class="bicicleta-lista-link block" href="">
          <img class="mb-4" src="./img/bicicletas/magic-home.jpg" alt="Bicicleta Magic Might">
          <h3
            class="font-poppins font-semibold text-xl md:text-2xl lg:text-3xl mb-2 flex items-center decoration-bike-list">
            Magic Might
          </h3>
          <span class="text-color-800 pl-5">
            R$ 2499
          </span>
        </a>
      </li>
      <li class="min-w-[280px]">
        <a class="bicicleta-lista-link block" href="">
          <img class="mb-4" src="./img/bicicletas/nimbus-home.jpg" alt="Bicicleta Nimbus Stark">
          <h3
            class="font-poppins font-semibold text-xl md:text-2xl lg:text-3xl mb-2 flex items-center decoration-bike-list">
            Nimbus Stark
          </h3>
          <span class="text-color-800 pl-5">
            R$ 4499
          </span>
        </a>
      </li>
      <li class="min-w-[280px]">
        <a class="bicicleta-lista-link block" href="">
          <img class="mb-4" src="./img/bicicletas/nebula-home.jpg" alt="Bicicleta Nebula Cosmic">
          <h3
            class="font-poppins font-semibold text-xl md:text-2xl lg:text-3xl mb-2 flex items-center decoration-bike-list">
            Nebula Cosmic
          </h3>
          <span class="text-color-800 pl-5">
            R$ 3499
          </span>
        </a>
      </li>
    </ul>
  </article>

  <h1 class="bg-red-600">
    Hello World
  </h1>

</body>

</html>
